@top Program {
  Expression
}

/* ----------------- */
/* Expressions       */
/* ----------------- */

Expression {
  FpExpression
}

/* ----------------- */
/* Calls             */
/* ----------------- */

Call {
  Identifier "(" ArgList? ")"
}

ArgList {
  Expression ("," Expression)*
}

/* ----------------- */
/* Literals          */
/* ----------------- */

Literal {
  String
| Decimal
| Integer
| Boolean
}

/* ----------------- */
/* FP expressions    */
/* ----------------- */

/*
 * Precedence (highest → lowest):
 *
 *  1. Postfix        .  []
 *  2. Prefix         +  -
 *  3. Multiplicative * / div mod
 *  4. Additive       + - &
 *  5. Union          |
 *  6. Relational     < <= > >=
 *  7. Equality       = != ~ !~
 *  8. Membership     in contains
 *  9. Logical AND    and
 * 10. Logical OR     or xor
 * 11. Implication    implies
 */

FpExpression {
  FpImplies
}

/* implies (right associative) */
FpImplies {
  FpOr
| FpOr "implies" FpImplies
}

/* or / xor */
FpOr {
  FpAnd
| FpAnd ("or" | "xor") FpOr
}

/* and */
FpAnd {
  FpIn
| FpIn "and" FpAnd
}

/* in / contains */
FpIn {
  FpEquality
| FpEquality ("in" | "contains") FpIn
}

/* equality */
FpEquality {
  FpRelational
| FpRelational ("=" | "!=" | "~" | "!~") FpEquality
}

/* relational */
FpRelational {
  FpUnion
| FpUnion ("<" | "<=" | ">" | ">=") FpRelational
}

/* union */
FpUnion {
  FpAdditive
| FpAdditive "|" FpUnion
}

/* additive */
FpAdditive {
  FpMultiplicative
| FpMultiplicative ("+" | "-" | "&") FpAdditive
}

/* multiplicative */
FpMultiplicative {
  FpPrefix
| FpPrefix ("*" | "/" | "div" | "mod") FpMultiplicative
}

/* prefix */
FpPrefix {
  ("+" | "-") FpPrefix
| FpPostfix
}

/* postfix — gestisce anche field access e index */
FpPostfix {
  FpPrimary
| FpPostfix "." Identifier
| FpPostfix "[" FpExpression "]"
}

/* atomic */
FpPrimary {
  Literal
| ExternalConstant
| Call
| Identifier
| "$this"
| "$index"
| "$total"
| "(" FpExpression ")"
}

/* ----------------- */
/* External constants*/
/* ----------------- */

ExternalConstant {
  "%" (Identifier | String)
}

/* ----------------- */
/* Tokens            */
/* ----------------- */

@tokens {

  @precedence { Decimal, Integer }

  Identifier { $[A-Za-z_]$[A-Za-z0-9_]* }

  String { '"' (!["\\] | "\\" _)* '"' }

  Decimal {
    $[0-9]+ "." $[0-9]+
  }

  Integer {
    $[0-9]+
  }

  whitespace { $[ \t\n\r]+ }

}

@skip { whitespace }

Boolean { @specialize<Identifier, "true" | "false"> }